# ContactMonthlyClaim

./: App.config  App.xaml  App.xaml.cs  CMCS.csproj  CMCS.sln  README.md
Commands/: RelayCommands.cs
Data/: ClaimRepository.cs  FacultyRepository.cs  JobTitleRepository.cs  RepositoryBase.cs  UserRepository.cs
Models/: Claim.cs  Faculty.cs  IClaimRepository.cs  IFacultyRepository.cs  IJobRoleRepository.cs  IUserRepository.cs  InvoiceReport.cs  JobTitle.cs  SupportDocument.cs  User.cs
Navigation/: AdminNav.cs  LectureNav.cs
Properties/: Settings.Designer.cs  Settings.settings
View Models/: AdminApprovedClaimViewModel.cs  AdminDashboardViewModel.cs  AdminPendingClaimViewModel.cs  AdminRejectedClaimViewModel.cs  ApprovedViewModel.cs  ClaimSubmitViewModel.cs  ClaimsViewModel.cs  FacutlyViewModel.cs  JobTitleViewModel.cs  LectureDasboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PendingViewModel.cs  RejectedClaimsViewModel.cs  ViewModelBase.cs
Views/: AdminAddFacultyForm.xaml  AdminAddFacultyForm.xaml.cs  AdminAddUserForm.xaml  AdminAddUserForm.xaml.cs  AdminApprovedClaims.xaml  AdminApprovedClaims.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminFaculty.xaml  AdminFaculty.xaml.cs  AdminJobRoles.xaml  AdminJobRoles.xaml.cs  AdminPendingClaims.xaml  AdminPendingClaims.xaml.cs  AdminRejectedClaims.xaml  AdminRejectedClaims.xaml.cs  AdminUserManagement.xaml  AdminUserManagement.xaml.cs  ApprovedClaims.xaml  ApprovedClaims.xaml.cs  ClaimSubmissionForm.xaml  ClaimSubmissionForm.xaml.cs  Claims.xaml  Claims.xaml.cs  EditUser.xaml  EditUser.xaml.cs  LectureDashboard.xaml  LectureDashboard.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RejectedClaims.xaml  RejectedClaims.xaml.cs
